
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

#header #logo img.logo-sm {
  display: none;
}

@media (max-width: 1024px) {
  #header #logo img.logo-md {
    display: none;
  }
  #header #logo img.logo-sm {
    display: block;
    margin-top: -10px;
  }
}

#header.header-fixed {
  background: rgba(52, 59, 64, 0.9);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

#header.header-fixed #logo img.logo-md {
  display: none;
}
#header.header-fixed #logo img.logo-sm {
  display: block;
  margin-top: -10px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url(../../../assets/img/bg.jpg) top center;
  background-size: cover;
  position: relative;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  /*border-radius: 50px;*/
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
}

#hero .btn-get-started:hover {
  background: #b7007a;
  /*border: 2px solid #2dc997;*/
  border: 2px solid #b7007a;
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  outline: none;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #2dc997;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2dc997;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #b7007a;
  color: #fff;
}

/* About Us Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;
}

#about p {
  text-align: justify;
}

#about .about-container .background {
  min-height: 300px;
  margin-bottom: 10px;
}

#about .about-container .content {
  padding: 0 30px;
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 15px;
  }
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #2dc997;
}

#about .about-container .icon-box .icon i {
  color: #2dc997;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#about .about-container .icon-box .title a {
  color: #111;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}


@keyframes slideheader {
  from {
    transform: translateY(-55px);
  }

  to {
    transform: translateY(0);
  }
}

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Шапка */
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}

.header-menu {
  display: none;
  width: 100%;
  align-items: center;
  padding-left: 10px;
}

.header-menu-item {
  padding: 0 12px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: rgb(52,52,52);
}

.header.collapse {
  position: fixed;
  top: 0;
  left: 0;
  height: 55px;
  background: #fff;
  z-index: 999;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
}

.header.collapse {
  animation-duration: 300ms;
  animation-name: slideheader;
}

.header.collapse .header-logo {
  min-width: 150px;
  min-height: 50px;
  max-width: 150px;
  max-height: 50px;
  width: 150px;
  height: 50px;
  background: url('../../../assets/img/logo.png') no-repeat 20px 5px;
  background-size: contain;
}

.header.collapse .header-menu {
  display: flex;
}

.header.collapse .contact-phone-panel,
.header.collapse .contact-addr-panel {
  display: none;
}

.header.collapse .border-icon-primary {
  border: none
}

.header.collapse .login-panel {
  margin: 0 15px 0 10px;
}

.header.collapse .login-button {
  border: none;
  font-size: 16px;
}

.header-logo {
  width: 220px;
  height: 80px;
  background: url('../../../assets/img/logo.png') no-repeat 20px 10px;
}

.contacts-panel {
  display: flex;
}

.contact-phone-panel,
.contact-addr-panel {
  display: flex;
}

.contact-addr-panel {
  margin-left: 30px;
}

.phone-icon-panel,
.addr-icon-panel {
  display: flex;
  align-items: center;
  width: 40px;
}

.round-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  border-radius: 100%;
  box-sizing: border-box;
}

.border-icon-primary {
  border: 3px solid #b7007a;
}

.phone-icon-img {
  width: 20px;
  height: 20px;
  background: url('../../../assets/svg/icons/phone-icon.svg') no-repeat;
}

.addr-icon-img {
  width: 20px;
  height: 20px;
  background: url('../../../assets/svg/icons/home-icon.svg') no-repeat;
}

.phone-label-panel,
.addr-label-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  text-align: right;
  font-size: 15px;
}

.phone-one-label,
.phone-two-label,
.phone-three-label,
.addr-one-label,
.addr-two-label,
.addr-three-label {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 16px;
}

.phone-three-label,
.addr-three-label {
  color: #aaa;
}

.contact-social-panel {
  display: flex;
  align-items: center;
  margin-left: 35px;
}

.inst-icon-button {
  margin: 0 7px;
}

.vk-icon {
  width: 20px;
  height: 20px;
  background: url('../../../assets/svg/icons/vk-icon.svg') no-repeat;
}

.inst-icon {
  width: 20px;
  height: 20px;
  background: url('../../../assets/svg/icons/inst-icon.svg') no-repeat;
}

.fb-icon {
  width: 20px;
  height: 20px;
  background: url('../../../assets/svg/icons/fb-icon.svg') no-repeat;
}

.menu-button {
  display: none;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
}

.menu-icon {
  width: 20px;
  height: 20px;
  background: url('../../../assets/svg/icons/menu-icon.svg') no-repeat;
}

.login-panel {
  display: flex;
  align-items: center;
  margin: 0 30px;
}

.login-button {
  border-radius: 7px;
  border: 3px solid #b7007a;
  padding: 7px 15px;
  color: #b7007a;
  font-weight: 600;
  cursor: pointer;
}

/* Меню */
.menu {
  display: flex;
  width: 100%;
  height: 45px;
  background: #b7007a;
  padding-left: 10px;
  box-sizing: border-box;
}

@media (max-width: 576px) {
  .menu {
    display: none;
  }
}

.menu-item {
  color: #fff;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

/* Полоса */
.band {
  width: 100%;
  height: 15rem;
  background: url('../../../assets/img/band.jpg') no-repeat;
  background-size: cover;
}

.title-label {
  margin-top: 2rem;
  font-size: 32px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  color: rgb(51,51,51);
}

.subtitle-label {
  font-family: "PT Sans";
  font-size: 20px;
  font-style: italic;
  width: 100%;
  padding: 15px 20px 0 20px;
  text-align: center;
  color: rgb(106, 106, 106);
}

.divider-line {
  display: flex;
  justify-content: center;
  width: 100%;
}

.divider-line div {
  margin: 25px 0;
  width: 100px;
  border-top: 1px solid rgb(106,106,106);
}

.about-school-text {
  background: #83c2d5;
  padding: 40px 50px;
  font-size: 16px;
}

.hello-label {
  font-size: 28px;
  font-weight: 500;
}

.about-school-photo-wrapper {
  background: #83c2d5;
}

.about-school-photo-xs {
  display: none;
}

.lesson-filter-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.lesson-filter-button {
  display: flex;
  align-items: center;
  height: 40px;
  background: #ccc;
  color: #fff;
  padding: 7px 25px;
  text-transform: uppercase;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 10px;
}

.lesson-filter-button.active {
  background: #83c2d5;
}

.lesson-items-panel {
  margin-top: 15px;
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.lesson-item-panel {
  padding-right: 7.5px !important;
  padding-left: 7.5px !important;
}

.lesson-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border: 1px solid #c6c6cc;
  background: #eaeaea;
}

.lesson-photo {
  width: 100%;
}

.lesson-description {
  display: none;
}

.lesson-photo-wrapper {
  position: relative;
}

.lesson-photo-wrapper:hover .lesson-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background: rgba(55,55,76,0.6);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 10px;
  font-weight: 600;
  line-height: 1.7;
}

.lesson-date {
  color: #777;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
}

.lesson-name {
  margin-top: 10px;
  color: #7b7b7b;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.lesson-price {
  margin-top: 10px;
  text-align: center;
  color: #b7007a;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.lesson-join-button-panel {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.lesson-join-button {
  height: 50px;
  text-transform: uppercase;
  border: 3px solid #b7007a;
  padding: 10px 25px;
  text-align: center;
  border-radius: 7px;
  color: #b7007a;
  cursor: pointer;
  font-weight: bold;
}

.lesson-join-button:hover {
  background-color: #b7007a;
  color: #fff;
}

.lessons-more-btn-panel {
  display: flex;
  justify-content: center;
  width: 100%;
}

.lessons-more-btn {
  height: 45px;
  padding: 10px 40px;
  background-color: #b7007a;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}

.lessons-more-btn:hover {
  opacity: 0.8;
}

.advantage-column {
  margin-top: 20px;
}

.advantage-image {
  display: flex;
  justify-content: center;
}

.advantage-title {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.advantage-description {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  padding: 0 15px;
}

/*.photo-gallery {
  width:100%;
  max-width:100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vw;
  max-height: 800px;
  font-size: 0;
  overflow: hidden;
}
.photo-gallery img {
  width: 25%;
  transition: .8s opacity;
  cursor: pointer;
}

.photo-gallery:hover img { opacity: 0.3; }
.photo-gallery:hover img:hover { opacity: 1; }

@supports not (flex-wrap: wrap) {
  .photo-gallery { display: block; }
  .photo-gallery img {
    display: inline-block;
    vertical-align: top;
  }
}*/

ks-modal-gallery/deep/.plain-container {
  width:100%;
  max-width:100%;
  display: flex;
  flex-direction: column !important;
  flex-wrap: wrap;
  height: 120vw;
  font-size: 0;
  overflow: hidden;
}
ks-modal-gallery/deep/.plain-container img.image {
  width: 25% !important;
  transition: .8s opacity;
  cursor: pointer;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

ks-modal-gallery/deep/.plain-container img.image:nth-child(4n) {
  page-break-after: always; /* CSS 2.1 syntax */
}

ks-modal-gallery/deep/.plain-container:hover img.image { opacity: 0.3; }
ks-modal-gallery/deep/.plain-container:hover img.image:hover { opacity: 1; }

/* fallback for earlier versions of Firefox */

@supports not (flex-wrap: wrap) {
  ks-modal-gallery/deep/.plain-container { display: block; }
  ks-modal-gallery/deep/.plain-container img.image {
    display: inline-block;
    vertical-align: top;
  }
}

.review-item {
  background: #83c2d5;
  color: #000;
  height: 130px;
  align-items: center;
  display: flex;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  padding: 0 20px;
}

.review-item.review-odd {
  background: #393778;
  color: #fff;
}

.five-years-panel {
  background: #83c2d5;
  overflow: hidden;
}

.contacts-panel .form-control {
  outline: none;
  box-shadow: none;
}

.contacts-addr-label {
  text-align: center;
  font-size: 16px;
  margin-bottom: 18px;
}

.contacts-map-container-wrapper {
  width: 100%;
  height: 100%;
}

#contacts-map-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.msg-area {
  min-height:300px;
  resize: none;
}

.send-message-btn {
  height: 45px;
  padding: 10px 0;
  text-align: center;
  background-color: #b7007a;
  color: #fff;
  text-transform: uppercase;
  margin: 15px 0 15px 15px;
  font-size: 15px;
}

.footer-panel {
  margin-top: 15px;
}

.footer-logo {
  min-width: 150px;
  min-height: 50px;
  max-width: 150px;
  max-height: 50px;
  width: 150px;
  height: 50px;
  background: url('../../../assets/img/logo-footer.png') no-repeat 20px 5px;
  background-size: contain;
}

.footer-contacts-panel {
  width: 100%;
  height: 200px;
  background-color: #eaeaea;
}

.footer-logo-wrapper {
  display: flex;
}

.footer-rights-panel {
  width: 100%;
  height: 75px;
  background-color: #393778;
  color: #fff;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.footer-social-buttons {
  display: flex;
  margin-right: 20px;
}

.footer-vk-icon {
  width: 25px;
  height: 25px;
  background: url('../../../assets/svg/icons/footer-vk-icon.svg') no-repeat;
}

.footer-inst-icon {
  width: 25px;
  height: 25px;
  background: url('../../../assets/svg/icons/footer-inst-icon.svg') no-repeat;
}

.footer-fb-icon {
  width: 25px;
  height: 25px;
  background: url('../../../assets/svg/icons/footer-fb-icon.svg') no-repeat;
}

.footer-inst-icon-button {
  margin: 0 15px 0 20px;
}



/* Media */
@media (max-width: 576px) {
  .header {
    height: 50px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
    z-index: 10;
  }
  .header-logo {
    min-width: 140px;
    min-height: 40px;
    max-width: 140px;
    max-height: 40px;
    width: 140px;
    height: 40px;
    background: url('../../../assets/img/logo.png') no-repeat 20px 5px;
    background-size: contain;
  }
  .login-panel {
    display: none;
  }

  .menu-button {
    display: flex;
    margin-left: 15px;
  }

  .round-icon {
    width: 30px;
    min-width: 30px;
  }

  .border-icon-primary {
    border: none;
  }
  .band {
    background: url('../../../assets/img/band-xs.jpg') no-repeat !important;
    background-size: cover !important;
    height: 9rem;
  }
}

@media (max-width: 768px) {
  .about-school-photo {
    height: 100%;
    margin-top: 50px;
  }
  .band {
    background: url('../../../assets/img/band-sm.jpg') no-repeat;
    background-size: cover;
  }
  .title-label {
    font-size: 25px !important;
    padding: 0 10px;
    font-weight: 500;
  }
  .subtitle-label {
    font-size: 17px;
  }
  .about-school-photo-xs {
    margin-top: 50px;
    display: block;
  }
  .about-school-photo-md {
    display: none;
  }
  .about-school-text {
    font-size: 17px;
  }
  .hello-label {
    text-align: center;
    font-size: 24px;
  }
  .hello-divider-line {
    justify-content: center !important;
  }
}

@media (max-width: 992px) {
  .title-label {
    font-size: 26px;
  }
  .contacts-panel .row {
    margin-left: 0 !important;
  }
  .contacts-map-container-wrapper {
    height: 400px;
  }

  .send-msg-form-panel .col {
    padding-left: 0;
  }

  .send-message-btn {
    margin-left: 0;
    margin-right: 15px !important;
  }
}

@media (min-width: 992px) {
  .contacts-panel {
    max-height: 640px;
  }

  .send-msg-form-panel .col {
    padding-right: 0;
  }
}

@media (max-width: 1024px) {
  .header {
    height: 55px;
  }
  .header-logo {
    min-width: 150px;
    min-height: 50px;
    max-width: 150px;
    max-height: 50px;
    width: 150px;
    height: 50px;
    background: url('../../../assets/img/logo.png') no-repeat 20px 5px;
    background-size: contain;
  }
  .header.collapse .header-menu {
    display: none;
  }
  .header.collapse .menu-button {
    display: flex;
  }
  .border-icon-primary {
    border: none
  }
  .login-panel {
    margin: 0 15px 0 10px;
  }

  .login-button {
    border: none;
    font-size: 16px;
  }
  .contact-phone-panel,
  .contact-addr-panel {
    display: none;
  }

  .contact-social-panel {
    margin-right: 0;
  }
  .band {
    background: url('../../../assets/img/band-md.jpg') no-repeat;
    background-size: cover;
  }
}

@media (min-width: 1200px) {
}
